#news{
    background-color: #e2ecf7;
}
#news .container{
    padding: 50px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: flex-start;
}
#news .cards{
    border-radius: 10px;
    overflow: hidden;
    gap: 10px;
    background-color: white;
}
#news .card{
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: white;
    align-items: center;
}
.profile-photo{
    border-radius: 50%;
    width: 100px;
    aspect-ratio: 1;
    overflow: hidden;
    background-color: gray;
}
.profile-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#news ul{
    height: 300px;
    overflow-y: auto;
    background-color: white;
}
#news li{
    background-color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
}
#news li:nth-child(odd){
    background-color: #f5f5f5;
}
#news button{
    border: 1px solid #084c9d;
    color: #084c9d;
    padding: 5px 10px;
    display: inline-block;
    font-size: 14px !important;
    line-height: 17px;
    text-align: center;
    border-radius: 2px;
    font-weight: 500;
    width: 90px;
    cursor: pointer;
}